# The Private Key of the account you will use to deploy (without 0x)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The RPC URL for the network (e.g., Alchemy or Infura Sepolia URL)
RPC_URL=http://127.0.0.1:8545

# Optional: Etherscan API Key for contract verification
ETHERSCAN_API_KEY=your_etherscan_key_here